NEXT_PUBLIC_SUPABASE_URL=https://pdzzzriinezdvzbarkku.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkenp6cmlpbmV6ZHZ6YmFya2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjYyMzksImV4cCI6MjA2MzIwMjIzOX0.o4UG1Osz_qflvkO5JjZTsfUwhFYmgQkTbMgtvsOet-Q
NEXT_PUBLIC_SUPABASE_BUCKET=https://pdzzzriinezdvzbarkku.supabase.co/storage/v1/object/public/
NEXT_BASE_URL=https://rifqinaufal.vercel.app/